apiVersion: navigator.jetstack.io/v1alpha1
kind: Pilot
metadata:
  name: foo
  namespace: bar
  ownerReferences:
  - apiVersion: navigator.jetstack.io/v1alpha1
    kind: CassandraCluster
    name: cluster1
    uid: 23c88696-cf7b-11e7-9ec9-0a580a200927
    controller: true
  finalizers:
  - finalizer.stable.example.com
spec:
  elasticsearch: {}
  cassandra: {}
