apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: {{ template "fullname" . }}:pilot
rules:
- apiGroups: ["navigator.jetstack.io"]
  resources: ["pilots/status"]
  verbs:     ["get", "list", "watch", "update"]
- apiGroups: ["navigator.jetstack.io"]
  resources: ["pilots"]
  verbs:     ["get", "list", "watch"]

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ template "fullname" . }}:pilot
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "fullname" . }}:pilot
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: {{ template "serviceAccountNameForRingNodes" . }}
